D:/C/STM32/Ethernet/src/enc28j60.c:88:6:enc28j60_set_spi	1
D:/C/STM32/Ethernet/src/enc28j60.c:94:15:ENC28J60_SendByte	3
D:/C/STM32/Ethernet/src/enc28j60.c:129:9:enc28j60ReadOp	2
D:/C/STM32/Ethernet/src/enc28j60.c:144:6:enc28j60WriteOp	1
D:/C/STM32/Ethernet/src/enc28j60.c:152:6:enc28j60PowerDown	3
D:/C/STM32/Ethernet/src/enc28j60.c:159:6:enc28j60PowerUp	2
D:/C/STM32/Ethernet/src/enc28j60.c:165:6:enc28j60ReadBuffer	2
D:/C/STM32/Ethernet/src/enc28j60.c:177:17:enc28j60ReadBufferWord	1
D:/C/STM32/Ethernet/src/enc28j60.c:184:6:enc28j60WriteBuffer	2
D:/C/STM32/Ethernet/src/enc28j60.c:194:6:enc28j60SetBank	2
D:/C/STM32/Ethernet/src/enc28j60.c:203:9:enc28j60Read	1
D:/C/STM32/Ethernet/src/enc28j60.c:211:6:enc28j60WriteWord	1
D:/C/STM32/Ethernet/src/enc28j60.c:217:10:enc28j60PhyReadH	2
D:/C/STM32/Ethernet/src/enc28j60.c:234:6:enc28j60Write	1
D:/C/STM32/Ethernet/src/enc28j60.c:243:6:enc28j60PhyWrite	2
D:/C/STM32/Ethernet/src/enc28j60.c:264:6:enc28j60clkout	1
D:/C/STM32/Ethernet/src/enc28j60.c:270:6:enc28j60Init	1
D:/C/STM32/Ethernet/src/enc28j60.c:346:9:enc28j60getrev	2
D:/C/STM32/Ethernet/src/enc28j60.c:359:6:enc28j60EnableBroadcast	1
D:/C/STM32/Ethernet/src/enc28j60.c:364:6:enc28j60DisableBroadcast	1
D:/C/STM32/Ethernet/src/enc28j60.c:369:6:enc28j60EnableMulticast	1
D:/C/STM32/Ethernet/src/enc28j60.c:374:6:enc28j60DisableMulticast	1
D:/C/STM32/Ethernet/src/enc28j60.c:381:9:enc28j60linkup	1
D:/C/STM32/Ethernet/src/enc28j60.c:387:6:enc28j60PacketSend	3
D:/C/STM32/Ethernet/src/enc28j60.c:423:10:enc28j60PacketReceive	6
